# ExplorElimu2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/explorelimu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explorelimu/: AppController.java  Global.java  MainActivity.kt  ModelListActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/explorelimu/data/category/: Category.kt  CategoryAdapter.kt  CategoryDropDownAdapter.kt
app/src/main/java/com/example/explorelimu/data/login/: LoggedInUser.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/explorelimu/data/member/: MembersRepository.kt
app/src/main/java/com/example/explorelimu/data/member/learner/: Learner.kt  LearnersAdapter.kt
app/src/main/java/com/example/explorelimu/data/member/teacher/: Teacher.kt  TeachersAdapter.kt
app/src/main/java/com/example/explorelimu/data/model/: Model.kt  ModelDropDownAdapter.kt  ModelsAdapter.kt  ModelsRepository.kt
app/src/main/java/com/example/explorelimu/data/session/: Session.kt  SessionsAdapter.kt  SessionsRepository.kt
app/src/main/java/com/example/explorelimu/render/: ModelActivity.java  ModelViewerGUI.java
app/src/main/java/com/example/explorelimu/ui/classes/: AddSessionDialog.kt  ClassesFragment.kt  ClassesViewModel.kt
app/src/main/java/com/example/explorelimu/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt  LoginSignupActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/explorelimu/ui/members/: MembersFragment.kt  MembersViewModel.kt
app/src/main/java/com/example/explorelimu/ui/models/: CategoriesFragment.kt  ModelsFragment.kt  ModelsViewModel.kt
app/src/main/java/com/example/explorelimu/util/: Helper.kt  ViewModelHelpers.kt
app/src/main/java/com/example/explorelimu/xmpp/: LocalBinder.java  MessageReceiver.kt  RoosterConnection.java  RoosterConnectionService.java
app/src/main/res/drawable/: gradient_background.xml  gradient_background1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_model.xml  add_session_dialog.xml  category_item.xml  fragment_classes.xml  fragment_members.xml  fragment_models.xml  layout_login.xml  layout_login_signup.xml  layout_signup.xml  member_item.xml  model_item.xml  session_item.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  classes_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/explorelimu/: ExampleUnitTest.kt
engine/: build.gradle
engine/src/main/java/org/andresoviedo/android_3d_model_engine/camera/: CameraController.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/controller/: TouchController.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/inclass/: SceneRepository.kt  SceneViewModel.kt
engine/src/main/java/org/andresoviedo/android_3d_model_engine/inclass/data/: GroupMessage.kt  SceneRepository.kt
engine/src/main/java/org/andresoviedo/android_3d_model_engine/inclass/ui/: SceneViewModel.kt
engine/src/main/java/org/andresoviedo/android_3d_model_engine/model/: Camera.java  Object3DData.java  ObjectController.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/services/: SceneLoader.java
engine/src/main/java/org/andresoviedo/android_3d_model_engine/view/: ModelRenderer.java  ModelSurfaceView.java
engine/src/main/java/org/andresoviedo/util/: ViewModelHelpers.kt
gradle/wrapper/: gradle-wrapper.properties
render/: build.gradle  google-services.json
render/src/androidTest/java/com/example/render/: ExampleInstrumentedTest.kt
render/src/main/: AndroidManifest.xml
render/src/main/java/com/example/render/: AddModelActivity.kt  AddModelDialog.java  GetCategoryIndex.java  Global.java  MainActivity.kt  ReviewActivity.kt
render/src/main/java/com/example/render/data/: MessageAdapter.kt
render/src/main/java/com/example/render/demo/: DemoLoaderTask.java
render/src/main/java/com/example/render/ui/: MessagesActivity.kt
render/src/main/java/com/example/render/view/: DemoActivity.java  MenuActivity.java  ModelActivity.java  ModelViewerGUI.java  TextActivity.java
render/src/main/res/layout/: activity_add_model.xml  activity_demo.xml  activity_main.xml  activity_menu.xml  activity_messages.xml  activity_model.xml  activity_review.xml  layout_msg.xml  layout_upload_dialog.xml
render/src/main/res/menu/: model.xml
render/src/main/res/values/: colors.xml  strings.xml  themes.xml
render/src/main/res/values-night/: themes.xml
render/src/main/res/values-v11/: styles.xml
twilio/: build.gradle
twilio-video-app-android-master/: build.gradle
twilio/src/main/: AndroidManifest.xml
twilio/src/main/java/com/twilio/video/examples/common/: CodecUtils.kt  VideoFrameKtx.kt
